== 主角二人组 ==
* [[博丽灵梦]] / 博麗 霊夢 / Hakurei Reimu
* [[雾雨魔理沙]] / 霧雨 魔理沙 / Kirisame Marisa

== 旧作 ==
=== 东方灵异传 ===
* [[博丽灵梦（旧作角色）|博丽灵梦]] / 博麗 靈夢 / Hakurei Reimu
* [[神玉]] / 神玉 / SinGyoku
* [[魅魔]] / 魅魔 / Mima
* [[菊理]] / きくり / Kikuri
* [[矜羯罗 ]] / 矜羯羅 / Konngara
* [[幽幻魔眼]] / 幽幻魔眼 / YuugenMagan
* [[依莉斯]] / エリス / Elis
* [[萨丽爱尔]] / サリエル / Sariel
----
*c [[阴阳玉]] / 陰陽玉 / Onmyou-dama / Onmyou-gyoku
----
*x [[山步]] / 山歩き / Yamaaruki
=== 东方封魔录 ===
* [[玄爷]] / 玄爺 / Genjii
* [[里香]] / 里香 / Rika
* [[明罗]] / 明羅 / Meira
* [[魔梨沙]] / 魔梨沙 / Marisa
----
*c [[Flower～战车]] / ふらわ～戦車 / Furawa～sensha
*c [[邪眼西格玛]] / イビルアイ∑ / ibiruai sigma
----
*x [[东方封魔录/其他角色#一面道中|一面道中]]
*x [[东方封魔录/其他角色#二面道中|二面道中]]
*x [[东方封魔录/其他角色#三面道中|三面道中]]
*x [[东方封魔录/其他角色#三面BOSS|三面BOSS]]
*x [[东方封魔录/其他角色#四面道中|四面道中]]

=== 东方梦时空 ===
* [[雾雨魔理沙（旧作角色）|雾雨魔理沙]] / 霧雨 魔理沙 / Kirisame Marisa
* [[爱莲]] / エレン / Ellen
* [[小兔姬]] / 小兎姫 / Kotohime
* [[{{卡娜}}]] / カナ・アナベラル / Kana Anaberal
* [[朝仓理香子]] / 朝倉 理香子 / Asakura Rikako
* [[北白河千百合]] / 北白河 ちゆり / Kitashirakawa Chiyuri
* [[冈崎梦美]] / 岡崎 夢美 / Okazaki Yumemi
----
*c [[咪咪号]] / ミミちゃん / Mimichan （咪咪酱）
*c [[留琴]] / る～こと / Ru~koto
*c [[玛○奇]] / ま○ち / Ma maru chi （玛玛露奇 / 玛露奇）
*c [[苏格拉底]] / ソクラテス / Sokuratesu

=== 东方幻想乡 ===
* [[奥莲姬]] / オレンジ / Orange
* [[胡桃]] / くるみ / Kurumi
* [[艾丽]] / エリー / Elliy
* [[幽香（旧作角色）|幽香]] / 幽香 / Yuka
* [[梦月]] / 夢月 / Mugetu
* [[幻月]] / 幻月 / Gengetu
----
*x [[东方幻想乡/其他角色#一面道中|一面道中]]
*x [[东方幻想乡/其他角色#三面道中|三面道中]]
*x [[东方幻想乡/其他角色#四面道中|四面道中]]
*x [[东方幻想乡/其他角色#EX面道中|EX面道中]]

=== 东方怪绮谈 ===
* [[萨拉]] / サラ / Sara
* [[露易兹]] / ルイズ / Luize
* [[爱丽丝（旧作角色）|爱丽丝]] / アリス / Alice
* [[雪]] / ユキ / Yuki
* [[舞]] / マイ / Mai
* [[梦子]] / 夢子 / Yumeko
* [[神绮]] / 神綺 / Shinki
----
*x [[东方怪绮谈/其他角色#一面道中|一面道中]]
*x [[东方怪绮谈/其他角色#二面道中|二面道中]]
*x [[东方怪绮谈/其他角色#三面道中|三面道中]]
*x [[东方怪绮谈/其他角色#四面道中|四面道中]]
*x [[东方怪绮谈/其他角色#五面道中|五面道中]]
*x [[东方怪绮谈/其他角色#EX面道中|EX面道中]]
*x [[东方怪绮谈/其他角色#ED|魔界居民A]]
*x [[东方怪绮谈/其他角色#ED|魔界居民B]]

== 东方红魔乡 ==
* [[露米娅]] / ルーミア / Rumia
* [[琪露诺]] / チルノ / Cirno
* [[红美铃]] / 紅 美鈴 / Hoan Meirin
* [[{{帕秋莉}}]] / パチュリー・ノーレッジ / Patchouli Knowledge
* [[十六夜咲夜]] / 十六夜 咲夜 / Izayoi Sakuya
* [[{{蕾米莉亚}}]] / レミリア・スカーレット / Remilia Scarlet
* [[{{芙兰朵露}}]] / フランドール・スカーレット / Flandre Scarlet
----
*c [[大妖精]] / 大妖精 / Daiyousei
*c [[小恶魔]] / 小悪魔 / Koakuma
----
*x [[冴月麟]] / 冴月 麟 / Satsuki Rin
----
: [[毛玉]] / けだま / Kedama

== 东方妖妖梦 ==
* [[{{蕾蒂}}]] / レティ・ホワイトロック / Letty Whiterock
* [[橙]] / 橙 / Chen
* [[{{爱丽丝}}]] / アリス・マーガトロイド / Alice Margatroid
* [[{{Lily}}]]（莉莉白） / リリーホワイト / Lily White
* [[骚灵三姐妹]] / プリズムリバー三姉妹
** [[{{露娜萨}}]] / ルナサ・プリズムリバー / Lunasa Prismriver
** [[{{梅露兰}}]] / メルラン・プリズムリバー / Merlin Prismriver
** [[{{莉莉卡}}]] / リリカ・プリズムリバー / Lyrica Prismriver
* [[魂魄妖梦]] / 魂魄 妖夢 / Konpaku Youmu
* [[西行寺幽幽子]] / 西行寺 幽々子 / Saigyouji Yuyuko
* [[八云蓝]] / 八雲 藍 / Yakumo Ran
* [[八云紫]] / 八雲 紫 / Yakumo Yukari
----
*c [[魂魄妖忌]] / 魂魄 妖忌 / Konpaku Youki
*c [[{{蕾拉}}]] / レイラ・プリズムリバー / Leira Prismriver
----
: [[幽灵]]

== 东方萃梦想 ==
* [[伊吹萃香]] / 伊吹 萃香 / Ibuki Suika

== 东方永夜抄 ==
* [[{{莉格露}}]] / リグル・ナイトバグ / Wriggle Nightbug
* [[{{米斯蒂娅}}]] / ミスティア・ローレライ / Mystia Lorelei
* [[上白泽慧音]] / 上白沢 慧音 / Kamishirasawa Keine
* [[因幡帝|因幡天为（因幡帝）]] / 因幡 てゐ / Inaba Tewi
* [[{{铃仙}}]] / 鈴仙・優曇華院・イナバ / Reisen Udongein Inaba
* [[八意永琳]] / 八意 永琳 / Yagokoro Eirin
* [[蓬莱山辉夜]] / 蓬莱山 輝夜 / Houraisan Kaguya
* [[藤原妹红]] / 藤原 妹紅 / Huziwara no Mokou
----
: [[月之民]]
: [[月兔]]
: [[妖怪兔]]

== 东方花映塚 ==
* [[射命丸文]] / 射命丸 文 / Syameimaru Aya
* [[{{梅蒂欣}}]] / メディスン・メランコリー / Medicine Melancholy
* [[风见幽香]] / 風見 幽香 / Kazami Yuka
* [[小野塚小町]] / 小野塚 小町 / Onozuka Komachi
* [[{{四季映姬}}]] / 四季映姫・ヤマザナドゥ / Shikieiki Yamaxanadu
----
: [[拿花妖精]]

== 东方风神录 ==
* [[秋静叶]] / 秋 静葉 / Aki Shizuha
* [[秋穰子]] / 秋 穣子 / Aki Minoriko
* [[键山雏]] / 鍵山 雛 / Kagiyama Hina
* [[河城荷取]] / 河城 にとり / Kawasiro Nitori
* [[犬走椛]] / 犬走 椛 / Inubashiri Momizi
* [[东风谷早苗]] / 東風谷 早苗 / Kochiya Sanae
* [[八坂神奈子]] / 八坂 神奈子 / Yasaka Kanako
* [[洩矢诹访子]] / 洩矢 諏訪子 / Moriya Suwako
----
*x [[天魔]]
*x [[大天狗]]
----
: [[天狗]]

== 东方绯想天 ==
* [[永江衣玖]] / 永江 衣玖 / Nagae Iku
* [[比那名居天子]] / 比那名居 天子 / Hinanawi Tenshi
----
*c [[比那名居氏]]
----
*x [[天女]]
----
: [[天人]]

== 东方地灵殿 ==
* [[{{琪斯美}}]] / キスメ / Kisume
* [[黑谷山女]] / 黒谷 ヤマメ / Kurodani Yamame
* [[{{水桥}}]] / 水橋 パルスィ / Mizuhashi Parsee
* [[星熊勇仪]] / 星熊 勇儀 / Hoshiguma Yugi
* [[古明地觉]] / 古明地 さとり / Komeiji Satori
* [[火焰猫燐]] / 火焔猫 燐 / Kaenbyou Rin
* [[灵乌路空]] / 霊烏路 空 / Reiuzi Utsuho
* [[古明地恋]] / 古明地 こいし / Komeiji Koishi
----
*x [[僵尸妖精]] / ゾンビフェアリー / Zombie Fairy （怨灵附身妖精）

== 东方星莲船 ==
* [[{{naz}}]] / ナズーリン / Nazrin
* [[多多良小伞]] / 多々良 小傘 / Tatara Kogasa
* [[云居一轮]] / 雲居 一輪 / Kumoi Ichirin
* [[云山]] / 雲山 / Unzan
* [[村纱水蜜]] / 村紗 水蜜 / Captain Murasa Minamitsu
* [[寅丸星]] / 寅丸 星 / Toramaru Syou
* [[圣白莲]] / 聖 白蓮 / Hiziri Byakuren
* [[封兽鵺]] / 封獣 ぬえ / Houjuu Nue
----
*c [[命莲]] / 命蓮 / Myouren

== 东方非想天则 ==
*c [[大鲶鱼]] / 大ナマズ / Oo-Namazu
*c [[非想天则]] / 非想天則 / Hisoutensoku
----
*x [[太岁星君]] / 太歳星君 / Taisai Sei-kun
*x [[大太法师]] / だいだらぼっち / Daidarabotchi

== 东方文花帖DS ==
* [[{{姬海棠}}]] / 姫海棠 はたて / Himekaidou Hatate （姬海棠羽立 / 姬海棠极）

== 东方神灵庙 ==
* [[幽谷响子]] / 幽谷 響子 / Kasodani Kyouko
* [[宫古芳香]] / 宮古 芳香 / Miyako Yoshika
* [[霍青娥]] / 霍 青娥 / Kaku Seiga （青娥娘娘 / 青娥 娘々 / Seiga NyanNyan）
* [[苏我屠自古]] / 蘇我 屠自古 / Soga no Toziko
* [[物部布都]] / 物部 布都 / Mononobe no Futo
* [[丰聪耳神子]] / 豊聡耳 神子 / Toyosatomimi no Miko
* [[{{二岩}}]] / 二ッ岩 マミゾウ / Hutatsuiwa Mamizou
----
*x [[东方神灵庙/其他角色#一面道中|一面道中]]

== 东方心绮楼 ==
* [[秦心]] / 秦 こころ / Hata no Kokoro
----
*x [[东方心绮楼/其他角色#秦河胜|秦河胜]] / 秦 河胜 / Hata no Kawakatsu

== 东方辉针城 ==
* [[若鹭姬]] / わかさぎ姫 / Wakasagihime
* [[赤蛮奇]] / 赤蛮奇 / Sekibanki
* [[今泉影狼]] / 今泉 影狼 / Imaizumi Kagerou
* [[九十九弁弁]] / 九十九 弁々 / Tsukumo Benben
* [[九十九八桥]] / 九十九 八橋 / Tsukumo Yatsuhashi
* [[鬼人正邪]] / 鬼人 正邪 / Kijin Seija
* [[少名针妙丸]] / 少名 針妙丸 / Sukuna Shinmyoumaru
* [[堀川雷鼓]] / 堀川 雷鼓 / Horikawa Raiko

== 东方深秘录 ==
* [[宇佐见堇子]] / 宇佐見 菫子 / Usami Sumireko

== 东方绀珠传 ==
* [[清兰]] / 清蘭 / Seiran
* [[铃瑚]] / 鈴瑚 / Ringo
* [[{{哆来咪}}]] / ドレミー・スイート / Doremy Sweet
* [[稀神探女]] / 稀神 サグメ / Kisin Sagume
* [[{{克劳恩}}]] / クラウンピース / Clownpiece
* [[纯狐]] / 純狐 / Junko
* [[{{赫卡提亚}}]] / ヘカーティア・ラピスラズリ / Hecatia Lapislazuli
----
*c [[后羿]]

== 东方凭依华 ==
* [[依神女苑]] / 依神 女苑 / Yorigami Jyoon
* [[依神紫苑]] / 依神 紫苑 / Yorigami Shion

== 东方天空璋 ==
* [[{{爱塔}}]] / エタニティラルバ / Eternity Larva
* [[坂田合欢]] / 坂田 ネムノ / Sakata Nemuno
* [[高丽野阿吽]] /  高麗野 あうん / Komano Aunn
* [[矢田寺成美]] /  矢田寺 成美 / Yatadera Narumi
* [[尔子田里乃]] /  爾子田 里乃 / Nishida Satono
* [[丁礼田舞]] /  丁礼田 舞 / Teireida Mai
* [[摩多罗隐岐奈]] /  摩多羅 隠岐奈 / Matara Okina

== 东方鬼形兽 ==
* [[戎璎花]] / 戎 瓔花 / Ebisu Eika
* [[牛崎润美]] / 牛崎 潤美 / Ushizaki Urumi
* [[庭渡久侘歌]] / 庭渡 久侘歌 / Niwatari Kutaka
* [[吉吊八千慧]] / 吉弔 八千慧 / Kitcho Yachie
* [[杖刀偶磨弓]] / 杖刀偶 磨弓 / Joutougu Mayumi
* [[埴安神袿姬]] / 埴安神 袿姫 / Haniyasushin Keiki
* [[骊驹早鬼]] / 驪駒 早鬼 / Kurokoma Saki
----
*c [[饕餮]]

== 东方虹龙洞 ==
* [[豪德寺三花]] / 豪徳寺 ミケ / Goutokuzi Mike
* [[山城高岭]] / 山城 たかね / Yamashiro Takane
* [[驹草山如]] / 駒草 山如 / Komakusa Sannyo （驹草太夫 / 駒草太夫 / Komakusa Dayuu）
* [[玉造魅须丸]] / 玉造 魅須丸 / Tamatsukuri Misumaru
* [[菅牧典]] / 菅牧 典 / Kudamaki Tsukasa
* [[饭纲丸龙]] / 飯綱丸 龍 / Iizunamaru Megumu
* [[天弓千亦]] / 天弓 千亦 / Tenkyu Chimata
* [[姬虫百百世]] / 姫虫 百々世 / Himemushi Momoyo
----
*x [[东方虹龙洞/其他角色#四面道中|四面道中]]

== 音乐CD及出版品 ==
=== 东方香霖堂 ===
* [[森近霖之助]] / 森近 霖之助 / Morichika Rinnosuke
----
*c [[朱鹭子]] / 朱鷺子 / Tokiko
----
*x [[梅霖的妖精]]
*x [[魔理沙的父亲]]

=== 东方文花帖 ===
*x [[水獭少女]] / カワウソの少女 / Kawauso no Shoujyo

=== 东方三月精 ===
* [[光之三妖精]]
** [[{{桑尼}}]] / サニーミルク / Sunny Milk
** [[{{露娜}}]] / ルナチャイルド / Lunar Child
** [[{{斯塔}}]] / スターサファイア / Star Sapphire
----
*c [[野槌]] / ツチノコ
*c [[假扮魔理沙的妖怪狸]]
*c [[蜃怪]] / 長太の妖貝
*c [[山犬]] / ヤマイヌ
----
*x [[酒虫]] / 酒虫

=== 东方儚月抄 ===
* [[绵月丰姬]] / 綿月 豊姫 / Watatsuki no Toyohime
* [[绵月依姬]] / 綿月 依姫 / Watatsuki no Yorihime
* [[{{铃仙二号}}]] / レイセン / Reisen
----
*c [[月夜见]] / 月夜見 / Lord Tsukuyomi
*c [[嫦娥]] / 嫦娥 / Chang'e
*c [[石长姬]] / 磐長姫 / Iwanagahime
*c [[木花咲耶姬]] / 木花咲耶姫 /  Konohanasakuyahime 
*c [[岩笠]] / 岩笠 / Iwakasa
*c [[瑞江浦岛子]] / 瑞江 浦嶋子 / Mizunoe no Urashimanoko
*c [[前鬼&后鬼]] / 前鬼&後鬼
----
*x [[月兔]]

=== 东方求闻史纪 ===
* [[稗田阿求]] / 稗田 阿求 / Hieda no Akyuu
----
*c [[龙神]]
*c [[御阿礼一族]]
----
*x [[幻想乡缘起的受访者]]
----
: [[阎魔]]
: [[死神]]
: [[龙]]

=== 东方茨歌仙 ===
* [[茨木华扇]] / 茨木 華扇 / Ibaraki Kasen （茨华仙 / 茨華仙 / Ibarakasen）
* [[茨木童子之臂]] / 茨木童子の腕 / Ibaraki Douji no Ude 
----
*c [[黄帝]] / 黄帝 / Koutei
*c [[久米]] / 久米 / Kume
*c [[务光]] / 務光 / Mukou
*c [[仙台四郎]] / 仙臺 四郎 / Sendai Shirou （福神）
*c [[假扮魔理沙的妖狐]]
*c [[管狐]]
*c [[竿打]] / 竿打 / Kanda
*c [[彭祖]] / 彭祖 / Houso
*c [[运松翁]] / 運松 / Unshou
*c [[水鬼]] 
*c [[万岁乐]] / 万歳楽 / Manzairaku
*c [[无名的神明]]
*c [[道祖神]]
*c [[雷蜥蜴]]
*c [[人面犬]]
*c [[卖脚婆]]
*c [[袈裟罗婆娑罗]] / ケサランパサラン
*c [[饿神]] / ヒダル神
*c [[睡鼠]] / ヤマネ
*c [[华扇的鹰]] 
----
*x [[座敷童子]] / 座敷童 / Zashiki-warashi
*x [[地精]] / ホブゴブリン / Hobgoblin
----
: [[河童#路人河童|河童]]

=== 东方铃奈庵 ===
* [[本居小铃]] / 本居 小鈴 / Motoori Kosuzu
----
*c [[烟烟罗]] / 煙々羅 / Enenra
*c [[卓柏卡布拉]] / チュパカブラ / Chupacabra
*c [[邪龙]] / 邪龍 / JyaRyu （邪竜） 
*c [[沓颊]] / 沓頬 / Kutsutsura
*c [[怨灵少女]] / 少女の怨霊 / Shoujo no Onryou
*c [[年幼的妖狐]] /  / Unnamed Fox student
*c [[蟒蛇]] / うわばみ / Unnamed Snake youkai
*c [[易者]] / 易者 / The Fortune-teller
*c [[抗抑郁药大叔]] / 抗鬱薬おじさん / Anxious Moustached Villager （长相酷似周杰伦的村民）
*c [[盐家老板]] / 塩屋敷の旦那 / Salt Merchant
*c [[马凭]] / 馬憑き / Unnamed Umatsuki
*c [[大老爷]]
*c [[侍童]]
*c [[杀死大老爷的侍童]]
*c [[善良的狸猫]]
----
*x [[小铃的父亲]] /  / Kosuzu's Father
*x [[祐天上人]] / 祐天上人 / Yuuten Shyounin
*x [[白仙和尚]]
*x [[小铃的爷爷]] /  / Kosuzu's Grandpa
*x [[台风的妖怪]]
----
: [[妖怪狸]] / 化け狸

=== 东方智灵奇传 ===
*c [[反狱王]] / 反獄王 / Rebel King of Hell（Hangokuoo）

=== 东方醉蝶华 ===
* [[奥野田美宵]] / 奥野田 美宵 / Okunoda Miyoi
----
*c [[鲵吞亭店主]] / 鯢呑亭店主
*c [[鲵吞亭的常客]]
*c [[客人的幽灵]]